MysticPartyTracker/Views/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.ResultViews"
             Title="ResultView">
  <ScrollView>
        <VerticalStackLayout
        HorizontalOptions="Center">
            <CollectionView ItemsSource="{Binding Results}" EmptyView="Cadê a magia?">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout
                           HorizontalOptions="Center">
                        <Label
                                Text="Index"/>
                        <Label
                                Text="{Binding Index}"/>

                        <Label 
                            Text="Name"/>
                        <Label
                            Text="{Binding Name}"/>

                        <Label 
                            Text="Level"/>
                        <Label
                            Text="{Binding Level}"/>

                        <Label 
                            Text="Url"/>
                        <Label
                            Text="{Binding Url}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                        Text="Buscar magia"
                        Command="{Binding GerarSpellsCommand}"
                        BackgroundColor="Black"/>

  </VerticalStackLayout>

  </ScrollView>
</ContentPage>